<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::Practica 4 - Biografia</title>
    <link rel="stylesheet" href="css/estilos.css"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<head>
<title>presentacion</title>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="index.html">Inicio</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-
    target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-
    expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item active">
                <a class="nav-link" href="prezentacion.html">Presentación<span class="sr-only">(current)</span></a>
            </li>
          <a class="nav-link" href="pedidos.html">pedidos<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="romopag1.html">Las mejores Galletas!<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="romopag2.html">Los mejores pays!<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="romopag3.html">Los mejores Muffins!<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="romopag4.html">¿Como preparar un pastel?<span class="sr-only">(current)</span></a>
          </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
      </form>
    </div>
  </nav>
<body>
    <div class="contenedor">
        <header>

        </header>

        <main>
            <div class="gatete">
                <img src="img/open.jpg" alt="">
            </div>
            <div class="texto contenedor">
                <h2>Pasteleria romo</h2>
                <link rel="stylesheet" href="css/estilos.css">
            </head>
            <div class="contenedor-tarjetas">

                <div class="tarjeta">
                  <img src="imagenes/1.jpg">
                  <h3>pastel</h3>
                  <p>Pastel de chocolate</p>
                  <div class="precio">$850</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/2.jpg">
                  <h3>pastel</h3>
                  <p>Pastel de franbuesa</p>
                  <div class="precio">$920</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/3.jpg">
                  <h3>pastel</h3>
                  <p>pastel de fresa</p>
                  <div class="precio">$780</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/4.jpg">
                  <h3>pastel</h3>
                  <p>pastel de fresa</p>
                  <div class="precio">$1,050</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/5.jpg">
                  <h3>pastel</h3>
                  <p>pastel de zanahoria</p>
                  <div class="precio">$990</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/6.jpg">
                  <h3>pastel</h3>
                  <p>pastel de limon</p>
                  <div class="precio">$870</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/7.jpg">
                  <h3>pastel</h3>
                  <p>pastel de tres leches</p>
                  <div class="precio">$940</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/8.jpg">
                  <h3>pastel</h3>
                  <p>pastel de fresa</p>
                  <div class="precio">$1,120</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/T2-5.jpg">
                  <h3>pastel</h3>
                  <p>pastel de mango</p>
                  <div class="precio">$890</div>
                </div>
            
                <div class="tarjeta">
                  <img src="imagenes/T2-6.jpg">
                  <h3>pastel</h3>
                  <p>pastel de galleta</p>
                  <div class="precio">$960</div>
                </div>
            
            </div>
            <div class="boton">
                <a href="#">Ver mas</a>
            </div>
        </main>

        <footer>
            <h3>Practica echa por mi .-.</h3>
        </footer>
    </div>
</body>
</html>